
database {
  host = "localhost:3306"
  host = ${DB_HOST}
  database = "pfi"
  database = ${DB_NAME}
  username = "root"
  username = ${DB_USERNAME}
  password = "password"
  password = ${DB_PASSWORD}
  thread-pool-size = 32
}

server {
  bind-url = "localhost"
  bind-port = 9999
  static-file-thread-size = 4
}

kafka {
  bootstrap-server = "localhost:9092"
  bootstrap-server = ${KAFKA_HOST}
}

email {
  sender = "uadepfi@gmail.com"
  host = "smtp.gmail.com"
  port = 587
  password = ${GMAIL_TOKEN}
}