
database {
  host = "localhost:3306"
  database = "pfi"
  username = "root"
  password = "password"
  thread-pool-size = 32
}

server {
  bind-url = "localhost"
  bind-port = 9999
  static-file-thread-size = 4
}

kafka {
  bootstrap-server = "localhost:9092"
}

email {
  sender = "emailpfi@gmail.com"
  host = "smtp.gmail.com"
  port = 587
  password = "nnxyghudpfejigvk"
}