kafka {
  bootstrap-server = "localhost:9092"
  consumer-group = "email-tracker-1"
}

database {
  host = "localhost:3306"
  database = "pfi"
  username = "root"
  password = "password"
  thread-pool-size = 32
}

api {
  host = "http://localhost"
  port = 9999
}